absl-py
astunparse>=1.6.0
flatbuffers>=1.12
gast>=0.2.1
google-pasta>=0.1.1
grpcio<2.0,>=1.24.3
h5py>=2.9.0
keras<2.9,>=2.8.0rc0
keras-preprocessing>=1.1.1
libclang>=9.0.1
opt-einsum>=2.3.2
tensorflow-io-gcs-filesystem>=0.23.1
termcolor>=1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
grpcio>=1.24.3
markdown>=2.6.8
requests<3,>=2.21.0
tensorboard-data-server<0.7.0,>=0.6.0
tensorboard-plugin-wit>=1.6.0
werkzeug>=0.11.15
google-auth<3,>=1.6.3
google-auth-oauthlib<0.5,>=0.4.1
matplotlib>=3.5.1
pydot>=1.4.2
pydotplus>=2.0.2
graphviz>=0.19.1
tf-agents[reverb]>=0.6.0
tensorflow>=2.6.0
tensorflow-gpu>=2.6.0
